======================================================
     舊照片抓取與搬家 (Cloudflare R2) 標準操作流程
======================================================

當您想要為「全新」的產品料號抓取並下載照片時，請務必按照以下「兩步走」的順序操作：

【事前準備】
請打開專案目錄下的 `keywords.txt` 檔案，在裡面輸入您想要分批處理的料號關鍵字（例如：com-b）。
如果想要「一次處理全庫」，請把 `keywords.txt` 裡面的文字全部清空。

------------------------------------------------------
👉 第一步：讓爬蟲去舊系統找網址 (找網址)
------------------------------------------------------
請打開 VS Code 終端機 (Terminal)，輸入以下指令並按 Enter：

node scripts/scrape_legacy_photos.cjs

(說明：這時候程式會去舊系統，把符合 `keywords.txt` 的產品照片網址找出來，存進新資料庫裡。跑完後，新系統網頁上就看得到照片了。)


------------------------------------------------------
👉 第二步：將照片實體檔案搬家到雲端 (搬檔案)
------------------------------------------------------
等第一步執行完畢後，請在終端機接著輸入以下指令並按 Enter：

node scripts/migrate_photos_to_r2.cjs

(說明：這時候搬家工具會去資料庫把剛剛第一步找到的舊照片，全部下載備份到您的電腦 (output/legacy_photos_backup/)，並且自動上傳到您的 Cloudflare R2 永久保存空間，最後更新資料庫。)

======================================================
💡 常見問題提醒：
- Q: 為什麼跑了第二步卻顯示「找到 0 筆產品」？
- A: 因為您可能忘記跑「第一步」了！資料庫裡還沒有照片網址，第二步當然就找不到東西可以搬家囉。一定要先跑 scrape，再跑 migrate！
